# This workflow is triggered on pushes to the repository.
on: [push]

jobs:
  build:
    name: build cv
    # This job runs on Linux
    runs-on: ubuntu-latest
    steps:
      # This step uses GitHub's hello-world-javascript-action: https://github.com/actions/hello-world-javascript-action
      - name: Github Action for LaTeX
        uses: xu-cheng/latex-action@v2
        with:
          working_directory: _cv/
          root_file: |
            cv.tex
          args: -pdf -file-line-error -halt-on-error -interaction=nonstopmode
          post_compile: latexmk -c
