name: compile upload cv
on: [push, pull_request]
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
#     - name: Set up Git repository
#       uses: actions/checkout@v1
#     - name: Compile CV
#       uses: xu-cheng/latex-action@master
#       with:
#         root_file: cv.tex
#         working_directory: _cv
    - name: Upload
#       uses: actions/upload-artifact@main
#       with:
#         name: cv.pdf
#         path: uploads
#       if: always()
      run: |
        echo $DEPLOY_KEY
        # configure git
        git config --global user.name "shahdloo"
        git config --global user.email "shahdloo@gmail.com"
        # setup ssh
        mkdir ~/.ssh
        chmod 700 ~/.ssh
        echo "$DEPLOY_KEY" > ~/.ssh/id_rsa
        echo "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDpzUQ8Qg8ffb90kdrJSfKfWlvYGlBTugHaJDu1r65789ZWMQW+oVgEx0U2lI4Be+BC44ihjja08fbNBNi0pn8nXc9eqkezCFVjl1illW36A/G3nicbFNfOFivIX5JkLUVUwzxuP/V0TKoPgGDjPAXfQtjCbd/TrW/LleIsaUT3lSzayKtxzz7vng+nGjCqfvEZyhLE2C10+rMLFBx40eUPTeZ4NZiSTQbInof73C+hFbRxznMo7vFSqn6E2bj/uXaBPYxnwSHFxE0zJWcrPOXNBJtNDUpGfZkEOoNpqsYxARVl3eSbCMmGFXj/j91LhpfYXGTl1k53yXSZ3R8va8Xz shahdloo@jalapeno00.fmrib.ox.ac.uk" > ~/.ssh/id_rsa.pub 
        cat ~/.ssh/id_rsa
        cat ~/.ssh/id_rsa.pub
        ssh -vT git@github.com
#       chmod 600 ~/.ssh/id_rsa
#        git config --global core.sshCommand "ssh -i ~/.ssh/id_rsa -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no"
        
#         git clone --depth=1 git@github.com:shahdloo/shahdloo.github.io.git "$GITHUB_WORKSPACE/website"
#         cp -f cv.pdf "$GITHUB_WORKSPACE/website/uploads/cv.pdf"
#         cd "$GITHUB_WORKSPACE/website"
#         git add file/cv.pdf
#         git commit -m "[github actions] update cv"
#         git push
      env:
        DEPLOY_KEY: ${{ secrets.DEPLOY_KEY }}
      if: github.event_name == 'push' && github.ref == 'refs/heads/master'
