# This workflow is triggered on pushes to the repository.
on: [push]

jobs:
  build:
    name: build cv
    # This job runs on Linux
    runs-on: ubuntu-latest
    steps:
      # This step uses GitHub's hello-world-javascript-action: https://github.com/actions/hello-world-javascript-action
      - name: latex docker build
        uses: satackey/action-latex@v3.0.0
        with:
          docker-image: paperist/alpine-texlive-ja
          build-entrypoint: pdflatex
          build-files: |
            _cv/cv.tex
